:root {
    --primary: #2c3e50;
    --accent: #e67e22;
    --bg: #bdc3c7;
    --white: #ffffff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg);
    margin: 0;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.site-container {
    width: 1000px;
    background: var(--white);
    border: 10px solid var(--primary);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.4);
    overflow: hidden;
}

header {
    background: var(--primary);
    color: white;
    padding: 25px;
    text-align: center;
    border-bottom: 3px solid var(--accent);
}

nav {
    background: #34495e;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
}

nav button {
    background: transparent;
    color: white;
    border: 1px solid rgba(255,255,255,0.4);
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size: 13px;
    transition: all 0.2s;
}

nav button:hover {
    background: var(--accent);
}

.content {
    padding: 20px;
    height: 550px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th {
    background: #f8f9fa;
    color: var(--primary);
    padding: 15px;
    text-align: left;
    border-bottom: 2px solid #ddd;
    position: sticky;
    top: 0;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

tr:hover td {
    background: #fff8f2;
    color: var(--accent);
}

.category-badge {
    font-size: 11px;
    background: #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    color: #666;
}

/* Bilgi Kutusu Modeli (Box Model) Tasarımı */
.info-box {
    background: #fdfdfd;
    border-left: 5px solid var(--primary);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    cursor: pointer;
    transition: transform 0.2s;
}

.info-box:hover {
    transform: translateX(5px);
    background: #fafffa;
    border-left-color: var(--accent);
}

footer {
    background: #f1f1f1;
    text-align: center;
    padding: 15px;
    border-top: 1px solid #ddd;
}

#searchInput:focus {
    border-color: var(--accent) !important;
    box-shadow: 0 0 8px rgba(230, 126, 34, 0.3);
}

/* DUYARLI TASARIM (RESPONSIVE) MEDİA QUERİES */
@media (max-width: 992px) {
    .site-container {
        width: 95%;
        border-width: 5px;
    }
}

@media (max-width: 600px) {
    body { padding: 10px; }
    header h1 { font-size: 20px; }
    nav { flex-direction: column; width: 100%; }
    nav button { width: 100%; text-align: center; }
    table { display: block; overflow-x: auto; white-space: nowrap; }
    .content { height: 450px; }
}
// 170 Kelimelik Veri Seti (Alfabetik Sıralanmış)
    const dictionary = [
        { w: "Ahlak", d: "İnsanların uyması gereken kurallar bütünü.", c: "Felsefe" },
        { w: "Akapunktur", d: "Vücudun belirli noktalarına iğne batırılarak yapılan tedavi.", c: "Sağlık" },
        { w: "Akreditif", d: "Ticarette bir bankanın ödeme garantisi vermesi.", c: "Ticaret" },
        { w: "Aktif Taşıma", d: "Hücrelerin enerji harcayarak madde taşıması.", c: "Biyoloji" },
        { w: "Algı", d: "Duyularla alınan bilgilerin yorumlanması.", c: "Psikoloji" },
        { w: "Anatomi", d: "Canlıların vücut yapısını inceleyen dal.", c: "Biyoloji" },
        { w: "Anayasa", d: "Bir devletin temel kanunlar bütünü.", c: "Sosyoloji" },
        { w: "Antik", d: "Eski çağlardan kalma eser veya yapı.", c: "Tarih" },
        { w: "Arz", d: "Piyasaya sunulan mal veya hizmet miktarı.", c: "Ekonomi" },
        { w: "Astrofizik", d: "Gök cisimlerinin fiziksel özelliklerini inceleyen bilim.", c: "Evren" },
        { w: "Atalet", d: "Bir cismin hareket durumunu koruma isteği.", c: "Fizik" },
        { w: "Atom", d: "Maddenin en küçük yapı taşı.", c: "Fizik" },
        { w: "Ayet", d: "Kutsal kitapların her bir cümlesi.", c: "İnanç" },
        { w: "Bağışıklık", d: "Vücudun hastalıklara karşı savunma gücü.", c: "Sağlık" },
        { w: "Bakiye", d: "Hesapta kalan miktar.", c: "Ekonomi" },
        { w: "Barok", d: "Abartılı ve süslü bir sanat üslubu.", c: "Sanat" },
        { w: "Bilişsel", d: "Zihinsel süreçlerle ilgili olan.", c: "Eğitim" },
        { w: "Biyoetik", d: "Biyolojik bilimlerdeki ahlaki tartışmalar.", c: "Biyoloji" },
        { w: "Biyosfer", d: "Dünya üzerinde canlıların yaşadığı tabaka.", c: "Coğrafya" },
        { w: "Borsa", d: "Hisse senetlerinin alınıp satıldığı yer.", c: "Ekonomi" },
        { w: "Bulutsu", d: "Uzaydaki gaz ve toz yığınları.", c: "Evren" },
        { w: "Burs", d: "Eğitim için verilen maddi destek.", c: "Eğitim" },
        { w: "Ciro", d: "Bir işletmenin toplam satışı.", c: "Ticaret" },
        { w: "Coğrafya", d: "Yeryüzü şekillerini inceleyen bilim.", c: "Coğrafya" },
        { w: "Cumhuriyet", d: "Halkın kendi kendini yönettiği rejim.", c: "Tarih" },
        { w: "Cüce Gezegen", d: "Küçük yapılı gezegen türü.", c: "Evren" },
        { w: "Çekim Yasası", d: "Kütlelerin birbirini çekmesi prensibi.", c: "Fizik" },
        { w: "Çelişki", d: "İki düşüncenin birbirine uymaması.", c: "Felsefe" },
        { w: "Debi", d: "Akarsuyun saniyede akıttığı su miktarı.", c: "Coğrafya" },
        { w: "Deflasyon", d: "Fiyatların genel seviyesinin düşmesi.", c: "Ekonomi" },
        { w: "Demokrasi", d: "Eşitlikçi yönetim biçimi.", c: "Sosyoloji" },
        { w: "Deney", d: "Bilimsel bir varsayımı test etme süreci.", c: "Eğitim" },
        { w: "Dermotoloji", d: "Deri hastalıkları bilimi.", c: "Sağlık" },
        { w: "Devrim", d: "Toplumsal yapının köklü değişimi.", c: "Tarih" },
        { w: "Dış Ticaret", d: "Ülkeler arası mal alışverişi.", c: "Ticaret" },
        { w: "Dinamik", d: "Hareketli ve değişken süreçler.", c: "Fizik" },
        { w: "Diplomasi", d: "Uluslararası ilişkiler sanatı.", c: "Sosyoloji" },
        { w: "Diyabet", d: "Şeker hastalığı.", c: "Sağlık" },
        { w: "Dogma", d: "Sorgulanmadan kabul edilen inanç.", c: "İnanç" },
        { w: "Duygu", d: "İçsel hislerin yansıması.", c: "Duygular" },
        { w: "Edebiyat", d: "Düşüncelerin sanatsal dille anlatımı.", c: "Sanat" },
        { w: "Ego", d: "Kişinin benlik bilinci.", c: "Psikoloji" },
        { w: "Ekoloji", d: "Doğa ve canlı ilişkisini inceleyen bilim.", c: "Biyoloji" },
        { w: "Ekosistem", d: "Canlı ve cansız çevrenin bütünü.", c: "Coğrafya" },
        { w: "Elektron", d: "Atomdaki negatif yüklü parçacık.", c: "Fizik" },
        { w: "Empati", d: "Kendini başkasının yerine koyma.", c: "Duygular" },
        { w: "Endokrin", d: "Hormon sistemini inceleyen dal.", c: "Sağlık" },
        { w: "Enerji", d: "İş yapabilme kapasitesi.", c: "Fizik" },
        { w: "Enflasyon", d: "Fiyatların sürekli artması.", c: "Ekonomi" },
        { w: "Envanter", d: "Eldeki mal listesi.", c: "Ticaret" },
        { w: "Epistemoloji", d: "Bilgi felsefesi.", c: "Felsefe" },
        { w: "Erozyon", d: "Toprağın aşınarak taşınması.", c: "Coğrafya" },
        { w: "Estetik", d: "Güzellik algısı ve felsefesi.", c: "Sanat" },
        { w: "Etik", d: "Ahlaki değerler bütünü.", c: "Felsefe" },
        { w: "Evren", d: "Gök cisimlerini içine alan sonsuz boşluk.", c: "Evren" },
        { w: "Faiz", d: "Paranın kullanım bedeli.", c: "Ekonomi" },
        { w: "Fanatizm", d: "Bir düşünceye körü körüne bağlılık.", c: "Spor" },
        { w: "Fantezi", d: "Sınırsız hayal gücü.", c: "Psikoloji" },
        { w: "Ferman", d: "Padişahın yazılı emri.", c: "Tarih" },
        { w: "Fosil", d: "Taşlaşmış canlı kalıntısı.", c: "Tarih" },
        { w: "Fotoğraf", d: "Işıkla görüntüleme sanatı.", c: "Sanat" },
        { w: "Fotosentez", d: "Bitkilerin ışıkla besin üretmesi.", c: "Biyoloji" },
        { w: "Galaksi", d: "Yıldız kümeleri sistemi.", c: "Evren" },
        { w: "Gayri Safi Milli Hasıla", d: "Ülkenin toplam ekonomik üretimi.", c: "Ekonomi" },
        { w: "Gen", d: "Kalıtımsal bilgi birimi.", c: "Biyoloji" },
        { w: "Girişimci", d: "Risk alarak iş kuran kişi.", c: "Ticaret" },
        { w: "Güdü", d: "Eyleme geçiren içsel güç.", c: "Psikoloji" },
        { w: "Hadis", d: "Peygamberin söz ve davranışları.", c: "İnanç" },
        { w: "Hafıza", d: "Bilgiyi saklama yetisi.", c: "Psikoloji" },
        { w: "Halkoylaması", d: "Önemli kararlar için halkın oyuna başvurma.", c: "Sosyoloji" },
        { w: "Hasret", d: "Bir şeye duyulan özlem.", c: "Duygular" },
        { w: "Hata", d: "İstenmeden yapılan yanlış.", c: "Eğitim" },
        { w: "Hicret", d: "Bir yerden başka yere göç etme.", c: "İnanç" },
        { w: "Hijyen", d: "Sağlığı koruma temizliği.", c: "Sağlık" },
        { w: "Hiyeroglif", d: "Eski Mısır resim yazısı.", c: "Tarih" },
        { w: "Hukuk", d: "Toplum düzenini sağlayan yasalar.", c: "Sosyoloji" },
        { w: "Huzur", d: "İçsel dinginlik hali.", c: "Duygular" },
        { w: "Hücre", d: "Canlılığın en küçük birimi.", c: "Biyoloji" },
        { w: "Isı", d: "Maddeler arası aktarılan enerji.", c: "Fizik" },
        { w: "Işık Yılı", d: "Işığın bir yılda aldığı yol.", c: "Evren" },
        { w: "İbadet", d: "Dini görevleri yerine getirme.", c: "İnanç" },
        { w: "İhracat", d: "Yurt dışına mal satma.", c: "Ticaret" },
        { w: "İktisat", d: "Kaynakların verimli kullanımı bilimi.", c: "Ekonomi" },
        { w: "İllüzyon", d: "Göz yanılması.", c: "Sanat" },
        { w: "İmge", d: "Zihinde canlandırılan görüntü.", c: "Sanat" },
        { w: "İnovasyon", d: "Yenilikçi buluş ve uygulamalar.", c: "Ticaret" },
        { w: "İrade", d: "Karar verme ve uygulama gücü.", c: "Felsefe" },
        { w: "İstihdam", d: "İş gücünün işe yerleştirilmesi.", c: "Ekonomi" },
        { w: "İthalat", d: "Yurt dışından mal alma.", c: "Ticaret" },
        { w: "Jeopolitik", d: "Coğrafyanın siyasete etkisi.", c: "Coğrafya" },
        { w: "Kader", d: "İlahi belirleme ve plan.", c: "İnanç" },
        { w: "Kalıtım", d: "Özelliklerin nesilden nesile geçmesi.", c: "Biyoloji" },
        { w: "Kandil", d: "Özel dini geceler.", c: "İnanç" },
        { w: "Kara Delik", d: "Çekimi çok güçlü uzay bölgesi.", c: "Evren" },
        { w: "Kardiyoloji", d: "Kalp ve damar hastalıkları dalı.", c: "Sağlık" },
        { w: "Karizma", d: "Etkileyici kişilik özelliği.", c: "Psikoloji" },
        { w: "Kuvvet", d: "Cisimlerin hareketini değiştiren etki.", c: "Fizik" },
        { w: "Kültür", d: "Toplumun yaşam tarzı ve değerleri.", c: "Sosyoloji" },
        { w: "Lider", d: "Grubu yöneten ve yönlendiren kişi.", c: "Sosyoloji" },
        { w: "Lirik", d: "Coşkulu ve duygusal anlatım.", c: "Sanat" },
        { w: "Lojistik", d: "Ürünlerin taşınma ve depolanma süreci.", c: "Ticaret" },
        { w: "Maliyet", d: "Bir ürünün üretim gideri.", c: "Ekonomi" },
        { w: "Mantık", d: "Doğru düşünme kuralı.", c: "Felsefe" },
        { w: "Maneviyat", d: "Ruhsal ve içsel değerler.", c: "İnanç" },
        { w: "Melankoli", d: "Derin hüzün ve keder hali.", c: "Duygular" },
        { w: "Merak", d: "Öğrenme isteği.", c: "Eğitim" },
        { w: "Metafor", d: "Mecazi anlatım türü.", c: "Eğitim" },
        { w: "Metafizik", d: "Fizik ötesi konuları inceleyen felsefe.", c: "Felsefe" },
        { w: "Meteor", d: "Atmosfere giren gök taşı.", c: "Evren" },
        { w: "Metabolizma", d: "Vücuttaki kimyasal süreçler.", c: "Sağlık" },
        { w: "Mitoloji", d: "Efsaneler bütünü.", c: "Tarih" },
        { w: "Mutluluk", d: "Genel iyilik ve sevinç hali.", c: "Duygular" },
        { w: "Müfredat", d: "Eğitim programının içeriği.", c: "Eğitim" },
        { w: "Müzik", d: "Seslerin sanatsal düzeni.", c: "Sanat" },
        { w: "Nebula", d: "Yıldızlararası toz bulutu.", c: "Evren" },
        { w: "Nefret", d: "Aşırı sevgisizlik ve düşmanlık.", c: "Duygular" },
        { w: "Nezaket", d: "Zarif ve saygılı davranış.", c: "Duygular" },
        { w: "Nöron", d: "Sinir hücresi.", c: "Sağlık" },
        { w: "Nüfus", d: "Bir yerdeki toplam insan sayısı.", c: "Coğrafya" },
        { w: "Olimpiyat", d: "Dünya çapında spor müsabakaları.", c: "Spor" },
        { w: "Onur", d: "Öz saygı ve şeref.", c: "Duygular" },
        { w: "Optik", d: "Işık olaylarını inceleyen dal.", c: "Fizik" },
        { w: "Otomasyon", d: "İşlerin makinelerle yapılması.", c: "Ticaret" },
        { w: "Öğrenme", d: "Bilgi edinme süreci.", c: "Eğitim" },
        { w: "Önyargı", d: "Peşin hüküm verme.", c: "Psikoloji" },
        { w: "Özveri", d: "Kendinden ödün verme.", c: "Duygular" },
        { w: "Paleontoloji", d: "Fosil bilim dalı.", c: "Tarih" },
        { w: "Pandomim", d: "Sessiz hareketli sanat.", c: "Sanat" },
        { w: "Pazar", d: "Ticaretin yapıldığı ortam.", c: "Ticaret" },
        { w: "Pedagoji", d: "Çocuk eğitimi bilimi.", c: "Eğitim" },
        { w: "Performans", d: "Bir işin sergilenme başarısı.", c: "Spor" },
        { w: "Plato", d: "Yüksekte kalan düzlük.", c: "Coğrafya" },
        { w: "Politika", d: "Devlet yönetme sanatı.", c: "Sosyoloji" },
        { w: "Psikanaliz", d: "Bilinçaltı inceleme yöntemi.", c: "Psikoloji" },
        { w: "Rant", d: "Emeksiz elde edilen gelir.", c: "Ekonomi" },
        { w: "Rasyonalizm", d: "Akılcılık akımı.", c: "Felsefe" },
        { w: "Rehabilitasyon", d: "Yeniden uyum sağlama tedavisi.", c: "Sağlık" },
        { w: "Resesyon", d: "Ekonomik duraklama.", c: "Ekonomi" },
        { w: "Ruh", d: "Manevi varlık unsuru.", c: "İnanç" },
        { w: "Sabır", d: "Zorluklara dayanma gücü.", c: "Duygular" },
        { w: "Sağlık", d: "Bedensel ve ruhsal iyilik hali.", c: "Sağlık" },
        { w: "Sanat", d: "Güzelliğin ifadesi olan yaratıcılık.", c: "Sanat" },
        { w: "Sembol", d: "Bir kavramın simgesi.", c: "Sanat" },
        { w: "Sermaye", d: "Yatırım için gereken varlık.", c: "Ekonomi" },
        { w: "Sevgi", d: "Derin bağlılık hissi.", c: "Duygular" },
        { w: "Siyaset", d: "Ülke yönetimi işleri.", c: "Sosyoloji" },
        { w: "Sosyoloji", d: "Toplum bilimi.", c: "Sosyoloji" },
        { w: "Spekülasyon", d: "Fiyat değişiminden kar elde etme.", c: "Ticaret" },
        { w: "Spor", d: "Fiziksel ve zihinsel antrenman.", c: "Spor" },
        { w: "Strateji", d: "Hedefe ulaşma planı.", c: "Spor" },
        { w: "Stres", d: "Zihinsel baskı ve gerginlik.", c: "Psikoloji" },
        { w: "Süpernova", d: "Yıldız patlaması.", c: "Evren" },
        { w: "Şefkat", d: "Acıyarak ve koruyarak sevme.", c: "Duygular" },
        { w: "Tarih", d: "Geçmiş olayları inceleyen bilim.", c: "Tarih" },
        { w: "Tasarruf", d: "Kaynakları dikkatli kullanma.", c: "Ekonomi" },
        { w: "Teoloji", d: "Tanrı bilimi.", c: "İnanç" },
        { w: "Teori", d: "Sistemli açıklama modeli.", c: "Eğitim" },
        { w: "Terapi", d: "İyileştirme yöntemi.", c: "Psikoloji" },
        { w: "Ticaret", d: "Kazanç amacıyla yapılan alım satım.", c: "Ticaret" },
        { w: "Tiyatro", d: "Sahnede canlandırma sanatı.", c: "Sanat" },
        { w: "Toplum", d: "Birlikte yaşayan insan topluluğu.", c: "Sosyoloji" },
        { w: "Üretim", d: "Mal ve hizmet ortaya koyma.", c: "Ticaret" },
        { w: "Ütopya", d: "Hayali ideal toplum düzeni.", c: "Felsefe" },
        { w: "Varlık", d: "Var olan her şey.", c: "Felsefe" },
        { w: "Vatandaş", d: "Aynı yurtta yaşayan birey.", c: "Sosyoloji" },
        { w: "Vektör", d: "Yönü ve şiddeti olan büyüklük.", c: "Fizik" },
        { w: "Vergi", d: "Kamu hizmeti için halktan alınan para.", c: "Ekonomi" },
        { w: "Vicdan", d: "İçsel ahlak mahkemesi.", c: "Duygular" },
        { w: "Virüs", d: "Hastalık yapıcı çok küçük varlık.", c: "Sağlık" },
        { w: "Yağış", d: "Havadaki nemin yere düşmesi.", c: "Coğrafya" },
        { w: "Yatırım", d: "Gelecek için kaynak ayırma.", c: "Ticaret" },
        { w: "Yerçekimi", d: "Dünya'nın merkezine doğru çekim.", c: "Fizik" },
        { w: "Yörünge", d: "Gök cisminin izlediği yol.", c: "Evren" },
        { w: "Zeka", d: "Problem çözme ve anlama yetisi.", c: "Psikoloji" },
        { w: "Ziyaret", d: "Birini görmeye gitme.", c: "İnanç" }
    ];
	
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgi Ansiklopedisi | Sesli Sözlük</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
</head>
<body>

<div class="site-container">
    <header>
        <h1>BİLGİ ANSİKLOPEDİSİ</h1>
        <p>16 Kategoride Sesli Rehber</p>
    </header>

    <nav>
        <button onclick="renderTable()">Sözlük (A-Z)</button>
        <button onclick="showCategories()">Kategoriler</button>
        <button onclick="showPage('oneri')">Kelime Öner</button>
        <button onclick="showPage('hakkimizda')">Hakkımızda</button>
        <button onclick="showPage('iletisim')">İletişim</button>
        <button onclick="showPage('sss')">S.S.S.</button>
        <button onclick="showPage('kilavuz')">Kılavuz</button>
        <button onclick="showPage('ekip')">Ekip</button>
        <button onclick="showPage('istatistik')">İstatistikler</button>
        <button onclick="showPage('yasal')">Yasal Bildirim</button>
    </nav>

    <div class="search-section" style="padding: 15px; background: #f4f4f4; text-align: center; border-bottom: 2px solid #ddd;">
        <input type="text" id="searchInput" onkeyup="searchDictionary()" placeholder="Kelime veya kategori yazın..."
               style="width: 80%; padding: 12px; border: 2px solid var(--primary); border-radius: 25px; outline: none; font-size: 16px;">
    </div>

    <div id="app" class="content">
        </div>

    <footer>
        <p>Satırlarına veya kutulara tıklayarak sesli dinleyebilirsiniz.</p>
        <span>© 2026 Sesli Bilgi Sistemi</span>
    </footer>
</div>

<script src="data.js"></script>
<script src="script.js"></script>
</body>
</html>
window.onload = () => {
    renderTable();
};

// 1. ANA SÖZLÜK SAYFASI (A-Z)
function renderTable() {
    const app = document.getElementById('app');
    const sortedData = [...dictionary].sort((a, b) => a.w.localeCompare(b.w, 'tr'));
    drawUI("Alfabetik Sözlük (A-Z)", sortedData);
    $("#app").hide().fadeIn(400); 
}

// 2. KATEGORİLER SAYFASI
function showCategories() {
    const app = document.getElementById('app');
    const cats = [...new Set(dictionary.map(item => item.c))].sort();
    let html = `<h2>Konu Başlıklarına Göre Kelimeler</h2>`;

    cats.forEach(cat => {
        html += `<h3 style="background:var(--primary); color:white; padding:10px; margin-top:20px; border-radius:5px;">${cat}</h3>`;
        html += `<table><tbody>`;
        const filtered = dictionary.filter(item => item.c === cat);
        filtered.forEach(item => {
            html += `<tr onclick="speak('${item.w}. Anlamı: ${item.d}')">
                        <td style="width:30%"><strong>${item.w}</strong></td>
                        <td>${item.d}</td>
                    </tr>`;
        });
        html += `</tbody></table>`;
    });
    app.innerHTML = html;
    $("#app").hide().fadeIn(400);
}

// 3. ARAMA MOTORU
function searchDictionary() {
    const input = document.getElementById('searchInput').value.toLowerCase('tr');
    const filtered = dictionary.filter(item => 
        item.w.toLowerCase('tr').includes(input) || item.c.toLowerCase('tr').includes(input)
    );
    drawUI(input ? `Arama Sonuçları: "${input}"` : "Alfabetik Sözlük (A-Z)", filtered);
}

// Ortak Tablo Çizim Fonksiyonu
function drawUI(title, dataList) {
    const app = document.getElementById('app');
    if (dataList.length === 0) {
        app.innerHTML = `<h2>${title}</h2><p style="color:red; text-align:center;">Sonuç bulunamadı.</p>`;
        return;
    }
    let html = `<h2>${title}</h2><table><thead><tr><th>Kelime</th><th>Anlamı</th><th>Kategori</th></tr></thead><tbody>`;
    dataList.forEach(i => {
        html += `<tr onclick="speak('${i.w}. Anlamı: ${i.d}')">
                    <td><strong>${i.w}</strong></td>
                    <td>${i.d}</td>
                    <td><span class="category-badge">${i.c}</span></td>
                 </tr>`;
    });
    html += `</tbody></table>`;
    app.innerHTML = html;
}

// 4. ÇOKLU SAYFA YÖNETİMİ (TAM 10 SAYFA)
function showPage(page) {
    const app = document.getElementById('app');
    
    if (page === 'oneri') { // SAYFA 3: Kelime Önerisi Formu (Hata giderildi)
        app.innerHTML = `
            <h2>Kelime Önerisi</h2>
            <p style="text-align:center; margin-bottom:15px; color:#666;">Sözlüğümüzde olmasını istediğiniz kavramları bize iletin.</p>
            <div style="display:flex; flex-direction:column; gap:10px; max-width:400px; margin: 0 auto;">
                <p id="formHata" style="color:red; font-weight:bold; display:none; text-align:center;"></p>
                <input type="text" id="oneriKelime" placeholder="Önerilen Kelime" style="padding:10px; border:1px solid #ccc; border-radius:5px;">
                <input type="text" id="oneriEposta" placeholder="E-posta Adresiniz" style="padding:10px; border:1px solid #ccc; border-radius:5px;">
                <textarea id="oneriAnlam" placeholder="Kelimenin Anlamı / Açıklaması" rows="4" style="padding:10px; border:1px solid #ccc; border-radius:5px;"></textarea>
                <button id="btnOneriGonder" style="background:var(--accent); color:white; padding:10px; border:none; cursor:pointer; font-weight:bold; border-radius:5px;">Öneriyi Gönder</button>
            </div>
        `;

        // Buton tıklama olayı dinleyicisi ve form kontrolü
        $("#btnOneriGonder").on("click", function() {
            const kelime = $("#oneriKelime").val().trim();
            const eposta = $("#oneriEposta").val().trim();
            const anlam = $("#oneriAnlam").val().trim();
            const hataKutusu = $("#formHata");
            const epostaRegex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;

            if (kelime === "" || eposta === "" || anlam === "") {
                hataKutusu.text("⚠️ Lütfen tüm alanları doldurunuz!").slideDown().fadeOut(3000);
            } else if (!epostaRegex.test(eposta)) {
                hataKutusu.text("⚠️ Lütfen geçerli bir e-posta adresi giriniz!").slideDown().fadeOut(3000);
            } else {
                alert(`Harika! "${kelime}" kelime öneriniz başarıyla sisteme ulaştı.`);
                $("#oneriKelime").val("");
                $("#oneriEposta").val("");
                $("#oneriAnlam").val("");
                hataKutusu.hide();
            }
        });

    } else if (page === 'hakkimizda') { // SAYFA 4: Detaylı Hakkımızda Sayfası ve Lightbox Görseli
        app.innerHTML = `
            <h2>Hakkımızda | Bilgi Ansiklopedisi</h2>
            <div class="info-box" style="cursor:default;">
                <p><strong>Bilgi Ansiklopedisi ve Sesli Sözlük Projesi</strong>, modern web teknolojilerini kullanarak kullanıcıların bilgiye erişimini kolaylaştırmak, doğru telaffuz ve zengin içerik sunmak amacıyla kurulmuş yenilikçi bir dijital eğitim platformudur.</p>
                <p style="margin-top:10px;">Platformumuz bünyesinde toplamda <strong>16 farklı temel kategori</strong> barındırmaktadır. Bu kategoriler; tıp, mühendislik, felsefe, sanat ve teknoloji gibi geniş bir akademik yelpazeyi kapsar. Web Speech API entegrasyonumuz sayesinde kullanıcılar aradıkları kelimelerin anlamlarını okurken aynı zamanda satırlara dokunarak sesli telaffuzlarını da dinleyebilmektedirler.</p>
                <p style="margin-top:10px;">Tamamen duyarlı (responsive) kod mimarisi ile kodlanan sitemiz, mobil cihazlardan ve tabletlerden de kusursuz bir kullanıcı deneyimi sunar.</p>
            </div>
            <div style="margin-top: 20px; text-align:center;">
                <p style="font-size:12px; color:#666;">(Görseli büyütmek için üzerine tıklayabilirsiniz)</p>
                <a class="popup-link" href="https://images.unsplash.com/photo-1506880018603-83d5b814b5a6?auto=format&fit=crop&w=800&q=80" title="Bilgi Ansiklopedisi Eğitim Rehberi">
                    <img src="https://images.unsplash.com/photo-1506880018603-83d5b814b5a6?auto=format&fit=crop&w=300&q=80" style="border-radius:10px; border:3px solid var(--primary); margin-top:10px; cursor:pointer; width:100%; max-width:250px;" alt="Kütüphane Görseli">
                </a>
            </div>
        `;
        $('.popup-link').magnificPopup({ type: 'image', closeOnContentClick: true });

    } else if (page === 'iletisim') { // SAYFA 5: İletişim
        app.innerHTML = `
            <h2>İletişim Bilgileri</h2>
            <p style="text-align:center; margin-bottom:15px;">Bizimle her zaman iletişime geçebilirsiniz.</p>
            <div class="info-box" style="text-align:center;">
                <p>📧 <strong>E-posta:</strong> info@rootlightstudio.com</p>
                <p style="margin-top:5px;">📍 <strong>Merkez:</strong> Manisa / Türkiye</p>
            </div>
        `;
    
    } else if (page === 'sss') { // SAYFA 6: S.S.S.
        app.innerHTML = `
            <h2>Sıkça Sorulan Sorular</h2>
            <div class="info-box" onclick="speak('Seslendirme nasıl çalışır? Satırlara veya kutulara tıkladığınızda Web Speech API altyapısı kelimeyi seslendirir.')">
                <strong>❓ Seslendirme özelliği nasıl çalışır?</strong>
                <p>Tablolardaki satırlara veya bu bilgi kutularına tıkladığınızda, tarayıcınızın dahili konuşma motoru (Web Speech API) devreye girerek metni seslendirir.</p>
            </div>
            <div class="info-box" onclick="speak('Veriler güncellenebilir mi? Evet, veri tabanı JavaScript nesne yapısında olduğu için kolayca genişletilebilir.')">
                <strong>❓ Veriler dinamik olarak güncellenebilir mi?</strong>
                <p>Evet, sözlük verileri harici bir veri dosyasında nesne dizisi (Array of Objects) olarak tutulduğu için yeni kelimeler anında listeye yansır.</p>
            </div>
        `;

    } else if (page === 'kilavuz') { // SAYFA 7: Kullanım Kılavuzu + Görsel
        app.innerHTML = `
            <h2>Kullanım Kılavuzu</h2>
            <div style="display: flex; flex-direction: column; gap: 15px;">
                <div class="info-box"><strong>Adım 1:</strong> Üstteki menüyü kullanarak kelimeleri alfabetik veya kategori bazlı listeleyebilirsiniz.</div>
                <div class="info-box"><strong>Adım 2:</strong> Arama çubuğuna yazarak hem kelimelerde hem de kategorilerde canlı filtreleme yapabilirsiniz.</div>
                <div class="info-box"><strong>Adım 3:</strong> Listelenen herhangi bir satıra tıklayarak sesli telaffuzunu anında dinleyebilirsiniz.</div>
            </div>
            <div style="text-align: center; margin-top: 20px;">
                <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?auto=format&fit=crop&w=300&q=80" style="border-radius:10px; width:100%; max-width:250px;" alt="Çalışma Alanı">
            </div>
        `;

    } else if (page === 'ekip') { // SAYFA 8: Geliştirici Ekip (Sadece Belinay Korukmaz ve Görsel)
        app.innerHTML = `
            <h2>Geliştirici Ekip ve Yönetim</h2>
            <div class="info-box" style="text-align: center; cursor:default;">
                <div style="margin-bottom: 15px;">
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&w=200&q=80" style="border-radius:50%; width:100px; height:100px; object-fit:cover; border:3px solid var(--accent);" alt="Geliştirici">
                </div>
                <h3>Belinay Korukmaz</h3>
                <p style="color:var(--accent); font-weight:bold; margin-top:5px;">Proje Kurucusu ve Baş Geliştirici</p>
                <p style="margin-top:10px; color:#555;">Bu proje, <strong>Rootlight Web Studio</strong> çatısı altında İnternet Programcılığı dersi final gereksinimleri kapsamında tek yetkili olarak tasarlanmış ve kodlanmıştır.</p>
                <span class="category-badge" style="margin-top: 15px; display: inline-block;">Geliştirici Sürümü: v2.0</span>
            </div>
        `;

    } else if (page === 'istatistik') { // SAYFA 9: İstatistikler Tablosu
        const toplamKelime = dictionary.length;
        const toplamKategori = [...new Set(dictionary.map(item => item.c))].length;
        app.innerHTML = `
            <h2>Sözlük İstatistikleri</h2>
            <p>Projenin veri tabanına ait anlık sayısal dağılım raporu aşağıdadır:</p>
            <table>
                <thead>
                    <tr><th>Metrik Başlığı</th><th>Miktar / Değer</th></tr>
                </thead>
                <tbody>
                    <tr><td><strong>Toplam Kelime Sayısı</strong></td><td>${toplamKelime} Adet</td></tr>
                    <tr><td><strong>Aktif Kategori Sayısı</strong></td><td>${toplamKategori} Benzersiz Kategori</td></tr>
                    <tr><td><strong>Dil Desteği</strong></td><td>Türkçe (tr-TR)</td></tr>
                    <tr><td><strong>Geliştirme Stüdyosu</strong></td><td>Rootlight Web Studio</td></tr>
                </tbody>
            </table>
        `;

    } else if (page === 'yasal') { // SAYFA 10: Yasal Bildirim
        app.innerHTML = `
            <h2>Yasal Bildirimler & Lisans</h2>
            <div class="info-box" style="border-left-color: #e74c3c; cursor:default;">
                <strong>Akademik Dürüstlük Beyanı:</strong>
                <p>Bu web uygulaması projesi tamamen eğitim, vize ve final değerlendirme amaçlı geliştirilmiştir. Proje içerisinde yer alan tüm kaynak kodlar ve tasarımsal hiyerarşiler telif haklarına uygun olarak yapılandırılmıştır.</p>
                <p style="margin-top:10px; font-weight:bold;">© 2026 Rootlight Web Studio. Tüm Hakları Saklıdır.</p>
            </div>
        `;
    }

    $("#app").hide().fadeIn(400);
}

// 5. SESLİ OKUMA
function speak(text) {
    window.speechSynthesis.cancel();
    const u = new SpeechSynthesisUtterance(text);
    u.lang = 'tr-TR';
    u.rate = 0.9;
    window.speechSynthesis.speak(u);
}
